server.port=8090

#hibernate
spring.jpa.hibernate.ddl-auto=update

#server.servlet.session.tracking-modes=cookie
#server.servlet.session.cookie.name=MY_SESSION_COOKIE

#mysql
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/BD_COLEGIO_SN?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#Especifica la ubicacion de las plantillas
#spring.thymeleaf.prefix=classpath:/templates/
